
.sidebar{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(1, 1fr);
	border: 1px solid blue;
	z-index: 1;
}

.links {
	display: grid;
	
}

.item {
	text-align: center;
	margin: 2px;
}

.item-1 {
	grid-column: span 2;
	border: 1px solid yellow;
}

.item-2 {
	grid-column: span 1;
	border: 1px solid red;
}

.social-item{
	display: flex;
	justify-content: flex-end;
}

.logo { 
	width: 50px;
	will-change: filter;
	transition: filter 300ms;
}

.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}


.title {
	border: 1px solid;
	font-family: 'Courier New', Courier, monospace;
	font-size: 30px;
	
	display: inline;
	justify-content: center; 
	align-items: center; 

	padding-left: 20px;
	margin: 0;
}
  
.nav-list {
	/* display: block; */
	display: flex;
	list-style: none;
	padding: 0;
	margin: 0;
	margin-top: 0;
	padding-right: 20px;
}

.nav-item {
	margin-bottom: 0;
	margin-left: 1em;
}

.nav-item a {
	color: white;
	font-family: 'Courier New', Courier, monospace;
}

.nav-item a:hover {
	color: #a8a39d;
	filter:drop-shadow(0 0 5em #ede0c8);
}

.nav-item.extraBorder  {
	/* border-bottom: 1px solid; */
}