
.images-container {
  display: grid;
  grid-template: repeat(3, auto) / repeat(3, auto);
  padding: 12px;
  gap: 12px;
  height: 100%;
  width: 100%;
}
  
.images-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid yellow;
}
 
.images-item img {
  width: 25%;
  max-width: 100%;
  max-height: 100% ;
  height: auto;
  border: 1px solid;
  border-color: #fff8ed;
 
}
 
.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 12px;

}

.button {
 
  display: inline-block;
  outline: 0;
  cursor: pointer;
  border: 1px solid #000;

  color: #fff;

  font-size: 16px;
  font-weight: 600;
  font-family: 'Courier New', Courier, monospace;

  line-height: 16px;
  text-align: center;
  transition-duration: .15s;
  transition-property: all;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  opacity: 75%;
  margin-top: 4px;
  column-gap: 4px;

}

.button:hover,
.button:focus-visible{
  color: #101720;
  background-color: #83a4d4;
}

@media (max-width: 425px) {
  .button {
    font-size: 12px;
  }
}