.grid-container {
  display: grid;
	/* grid-template-rows: repeat(3, 1fr); */
  grid-template-rows: 12% auto 1fr;
  border: 1px solid;
  border-color: #ede0c8;
  padding: 32px;
  /* display: flex; */
  position: fixed;
  margin: 32px;
  overflow-y: hidden;
  overflow-x:auto;
  row-gap: 12px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.header {

}

.content {
  grid-row: span 3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Ensure the content section takes up the full middle row */
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}


@media (max-width: 2560px){

}

@media (max-width: 425px){
  .grid-container {
    margin: 16px;
    padding: 16px;
  }

}
.grid-item {
  gap: 16px;
  /* border: 1px solid red; */
}


#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.footer-content {
  display: none;
}


@media (max-width: 425px){
  .footer-content {
    display: flex;
    flex-direction: column-reverse;
    font-size: 12px;
    row-gap: 8px;
  }
  
  .footer {
    display: block;
  }
}

